<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Set the title of your site here -->
    <title>HTML Patterns</title>

    <meta name="author" content="mrmrs">
    <meta name="description" content="Common HTML patterns">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!--

    HTML - Common patterns

    Add your own modules and components for easy theme styling,
    copy the partials for building a prototype. Or just read
    the comments to familiarize yourself with HTML.

    -->
    <div class="marquee-wrapper">
        <ul class="marquee">
            <li>1HG</li>
            <li>2HG</li>
            <li>3HG</li>
            <li>4HG</li>
            <li>5HG</li>
            <li>6HG</li>
            <li>7HG</li>
            <li>8HG</li>
            <li>9HG</li>
            <li>10HG</li>
            <li>11HG</li>
            <li>12HG</li>
            <li>13HG</li>
            <li>14HG</li>
            <li>15HG</li>
            <li>16HG</li>
            <li>17HG</li>
            <li>18HG</li>
            <li>19HG</li>
            <li>20HG</li>
        </ul>
        <!-- This is important to do double here... otherwise the loop skips a few frames -->
        <ul class="marquee">
            <li>1HG</li>
            <li>2HG</li>
            <li>3HG</li>
            <li>4HG</li>
            <li>5HG</li>
            <li>6HG</li>
            <li>7HG</li>
            <li>8HG</li>
            <li>9HG</li>
            <li>10HG</li>
            <li>11HG</li>
            <li>12HG</li>
            <li>13HG</li>
            <li>14HG</li>
            <li>15HG</li>
            <li>16HG</li>
            <li>17HG</li>
            <li>18HG</li>
            <li>19HG</li>
            <li>20HG</li>
        </ul>
    </div>
    <header>
        <span id="logo"><a href="/" title="Site title">Digitheque</a></span>
        <nav>
            <ul>
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="About">About</a></li>
                <li><a href="#" title="Sign Up">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div></div>
        <div style="grid-column: 1 / 3">
            <h1 class="sub-header">Digitheque: Decentralized magazine platform for all</h1>
        </div>
        <div class="text">
            <p>Aiming to make the internet more pleasant and accessible for those with something to say.</p>
            <p>The <em>Digitheque</em> is an experiment in using older technology to solve recent problems.</p>
        </div>
        <div>
            <p>We work off the following concepts:</p>
            <ul>
                <li>The core internet is to be embraced.</li>
                <li>Syndication is a foundation upon which to build.</li>
                <li>Curation should lie in the hands of the beholder.</li>
            </ul>
        </div>

        <figure style="grid-column: 1 / 5">
            <img src="/img/dithers/vosges_dithered.png" alt="columns" />
        </figure>
<div></div>
        <h2>What is a decentralized magazine?</h2>
        <div>
            <p>Imagine a local neighborhood newspaper, but every single person has a hand in writing the articles.
                The community as a group has a voice. We want to apply this principle to any sort of community.
            </p>
            <p>The natural curation of the community voices resembles less of an 'internet forum' and looks more like
                traditional published media. Users can subscribe to particular members or explore the community hub.
            </p>
            
        </div>
        <div><p>We are in a very early stage of development, please contact me through my email found in the footer for
            inquiries and ideas.</p></div>
    </main>
</body>

</html>